\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 extrema}}{4}{}\protected@file@percent }
\newlabel{fig:test1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 extrema}}{4}{}\protected@file@percent }
\newlabel{fig:test2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No extrema}}{4}{}\protected@file@percent }
\newlabel{fig:test3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 extrema}}{4}{}\protected@file@percent }
\newlabel{fig:test1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1 extrema}}{4}{}\protected@file@percent }
\newlabel{fig:test2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No extrema}}{4}{}\protected@file@percent }
\newlabel{fig:test3}{{6}{4}}
\gdef \@abspage@last{4}
